PREFIXE=🔮
NOM_OWNER=вlacĸdjιвι⁩
NUMERO_OWNER=224612414116
MODE=private
MENU=https://i.ibb.co/ynx9QcZ/image.jpg
#SESSION_ID=Ovl-MD_rUzy7pOd_SESSION-ID
DATABASE=postgresql://postgres.rjteisotjnqlrlzprodr:ZBIUXT_xb_iA5Xr@aws-0-ca-central-1.pooler.supabase.com:6543/postgres
LEVEL_UP=non
STICKER_PACK_NAME=Die ☠️
STICKER_AUTHOR_NAME=вlacĸdjιвι⁩
RENDER_API_KEY=rnd_DVj2TllEeCuUiUv4lsZnkf9rCjQ1
