DATABASE=postgresql://postgres.rjteisotjnqlrlzprodr:ZBIUXT_xb_iA5Xr@aws-0-ca-central-1.pooler.supabase.com:6543/postgres
LEVEL_UP=non
MENU=https://i.ibb.co/ynx9QcZ/image.jpg
MODE=private
NOM_OWNER=вlacĸdjιвι⁩
NUMERO_OWNER=224612414116
PREFIXE=🔮
#RENDER_API_KEY=rnd_DVj2TllEeCuUiUv4lsZnkf9rCjQ1
SESSION_ID=Ovl-MD_wIX3wy6J_SESSION-ID
STICKER_AUTHOR_NAME=вlacĸdjιвι⁩
STICKER_PACK_NAME="Die ☠️"
